{
  "name": "Wordplay (Dev)",
  "short_name": "Wordplay (Dev)",
  "description": "A delightful word game for two.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6ec",
  "theme_color": "#e4602f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
